<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get in Touch | Baby Days</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
      body {
          font-family: 'Inter', sans-serif;
          font-optical-sizing: auto;
          font-weight: 300;
          font-style: normal;
          font-variation-settings:
                  "slnt" 0;
          background-color: #F3F3EF;
          color: #333333;
      }
      .btn-outline-sab {
          color: #333333;
          border-color: #333333;
          background-color: #FFFFFF;
      }
      .btn-outline-sab:hover {
          color: #FFFFFF;
          background-color: #333333;
          border-color: #333333;
      }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-10 col-sm-8 col-md-6 col-lg-4">
      <form action="https://fabform.io/f/z5EHLvv" method="post">
        <div class="mb-3 mt-5">
          <label for="emailInput" class="form-label">Email Address</label>
          <input id="emailInput" name="email" type="email" class="form-control input-custom" placeholder="name@example.com" />
        </div>
        <div class="mb-3">
          <label for="messageInput" class="form-label">Message</label>
          <textarea id="messageInput" name="message" placeholder="What's up?" rows="4" class="form-control input-custom" ></textarea>
        </div>

        <div class="mb-3 text-center">
          <button type="submit" class="btn btn-md btn-outline-sab">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
<footer class="my-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col text-center">
        <div>
          <a href="mailto:babydayszine@gmail.com" style="text-decoration: none">
            <img src="email.svg" style="height: 32px; width: 32px" alt="Email me">
          </a>
          <a href="https://open.substack.com/pub/babydayszine" style="text-decoration: none">
            <img src="substack.svg" style="height: 32px; width: 32px" alt="Subscribe to the zine">
          </a>
        </div>
        <div style="font-size: 0.8rem" class="my-2">Copyright &copy; 2024 Sarah Bender</div>
        <a href="https://buymeacoffee.com/babydays" target="_blank">
          <img src="black-button.png" alt="Buy me a coffee" class="img-fluid" style="max-width: 200px;">
        </a>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>